#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/output_writer/write_paraview_output.h

/home/tastr/repos/uni/ws2021/NumSim_ws2122/Basics/src/main.cpp
output_writer/write_paraview_output.h
/home/tastr/repos/uni/ws2021/NumSim_ws2122/Basics/src/output_writer/write_paraview_output.h
iostream
-
cstdlib
-

/home/tastr/repos/uni/ws2021/NumSim_ws2122/Basics/src/output_writer/write_paraview_output.cpp
output_writer/write_paraview_output.h
/home/tastr/repos/uni/ws2021/NumSim_ws2122/Basics/src/output_writer/output_writer/write_paraview_output.h
vtkSmartPointer.h
-
vtkImageData.h
-
vtkXMLImageDataWriter.h
-
vtkDoubleArray.h
-
vtkPointData.h
-
cstdlib
-
iostream
-

/home/tastr/repos/uni/ws2021/NumSim_ws2122/Basics/src/output_writer/write_paraview_output.h

/usr/include/vtk-7.1/vtkABI.h

/usr/include/vtk-7.1/vtkAOSDataArrayTemplate.h
vtkCommonCoreModule.h
/usr/include/vtk-7.1/vtkCommonCoreModule.h
vtkGenericDataArray.h
/usr/include/vtk-7.1/vtkGenericDataArray.h
vtkBuffer.h
/usr/include/vtk-7.1/vtkBuffer.h

/usr/include/vtk-7.1/vtkAbstractArray.h
vtkCommonCoreModule.h
/usr/include/vtk-7.1/vtkCommonCoreModule.h
vtkObject.h
/usr/include/vtk-7.1/vtkObject.h
vtkVariant.h
/usr/include/vtk-7.1/vtkVariant.h

/usr/include/vtk-7.1/vtkAlgorithm.h
vtkCommonExecutionModelModule.h
/usr/include/vtk-7.1/vtkCommonExecutionModelModule.h
vtkObject.h
/usr/include/vtk-7.1/vtkObject.h

/usr/include/vtk-7.1/vtkAtomic.h
vtkCommonCoreModule.h
/usr/include/vtk-7.1/vtkCommonCoreModule.h
vtkAtomicTypeConcepts.h
/usr/include/vtk-7.1/vtkAtomicTypeConcepts.h
vtkConfigure.h
/usr/include/vtk-7.1/vtkConfigure.h
vtkSystemIncludes.h
/usr/include/vtk-7.1/vtkSystemIncludes.h
vtkType.h
/usr/include/vtk-7.1/vtkType.h
cstddef
-
libkern/OSAtomic.h
-

/usr/include/vtk-7.1/vtkAtomicTypeConcepts.h
limits
-

/usr/include/vtk-7.1/vtkAtomicTypes.h
vtkAtomic.h
/usr/include/vtk-7.1/vtkAtomic.h
vtkType.h
/usr/include/vtk-7.1/vtkType.h

/usr/include/vtk-7.1/vtkBuffer.h
vtkObject.h
/usr/include/vtk-7.1/vtkObject.h
vtkObjectFactory.h
/usr/include/vtk-7.1/vtkObjectFactory.h

/usr/include/vtk-7.1/vtkCommonCoreModule.h

/usr/include/vtk-7.1/vtkCommonDataModelModule.h

/usr/include/vtk-7.1/vtkCommonExecutionModelModule.h

/usr/include/vtk-7.1/vtkConfigure.h
vtkVersionMacros.h
/usr/include/vtk-7.1/vtkVersionMacros.h

/usr/include/vtk-7.1/vtkDataArray.h
vtkCommonCoreModule.h
/usr/include/vtk-7.1/vtkCommonCoreModule.h
vtkAbstractArray.h
/usr/include/vtk-7.1/vtkAbstractArray.h

/usr/include/vtk-7.1/vtkDataObject.h
vtkCommonDataModelModule.h
/usr/include/vtk-7.1/vtkCommonDataModelModule.h
vtkObject.h
/usr/include/vtk-7.1/vtkObject.h

/usr/include/vtk-7.1/vtkDataSet.h
vtkCommonDataModelModule.h
/usr/include/vtk-7.1/vtkCommonDataModelModule.h
vtkDataObject.h
/usr/include/vtk-7.1/vtkDataObject.h

/usr/include/vtk-7.1/vtkDataSetAttributes.h
vtkCommonDataModelModule.h
/usr/include/vtk-7.1/vtkCommonDataModelModule.h
vtkFieldData.h
/usr/include/vtk-7.1/vtkFieldData.h

/usr/include/vtk-7.1/vtkDebugLeaksManager.h
vtkCommonCoreModule.h
/usr/include/vtk-7.1/vtkCommonCoreModule.h
vtkSystemIncludes.h
/usr/include/vtk-7.1/vtkSystemIncludes.h

/usr/include/vtk-7.1/vtkDoubleArray.h
vtkCommonCoreModule.h
/usr/include/vtk-7.1/vtkCommonCoreModule.h
vtkDataArray.h
/usr/include/vtk-7.1/vtkDataArray.h
vtkAOSDataArrayTemplate.h
/usr/include/vtk-7.1/vtkAOSDataArrayTemplate.h

/usr/include/vtk-7.1/vtkFieldData.h
vtkCommonDataModelModule.h
/usr/include/vtk-7.1/vtkCommonDataModelModule.h
vtkObject.h
/usr/include/vtk-7.1/vtkObject.h
vtkAbstractArray.h
/usr/include/vtk-7.1/vtkAbstractArray.h

/usr/include/vtk-7.1/vtkGenericDataArray.h
vtkDataArray.h
/usr/include/vtk-7.1/vtkDataArray.h
vtkSmartPointer.h
/usr/include/vtk-7.1/vtkSmartPointer.h
vtkTypeTraits.h
/usr/include/vtk-7.1/vtkTypeTraits.h
vtkGenericDataArrayLookupHelper.h
/usr/include/vtk-7.1/vtkGenericDataArrayLookupHelper.h
cassert
-
vtkGenericDataArray.txx
/usr/include/vtk-7.1/vtkGenericDataArray.txx

/usr/include/vtk-7.1/vtkGenericDataArray.txx
vtkGenericDataArray.h
/usr/include/vtk-7.1/vtkGenericDataArray.h
vtkIdList.h
/usr/include/vtk-7.1/vtkIdList.h
vtkMath.h
/usr/include/vtk-7.1/vtkMath.h
vtkVariantCast.h
/usr/include/vtk-7.1/vtkVariantCast.h

/usr/include/vtk-7.1/vtkGenericDataArrayLookupHelper.h
algorithm
-
vtkIdList.h
/usr/include/vtk-7.1/vtkIdList.h

/usr/include/vtk-7.1/vtkIOStream.h
vtkConfigure.h
/usr/include/vtk-7.1/vtkConfigure.h
iostream
-
fstream
-
iomanip
-

/usr/include/vtk-7.1/vtkIOStreamFwd.h
vtkConfigure.h
/usr/include/vtk-7.1/vtkConfigure.h
iosfwd
-

/usr/include/vtk-7.1/vtkIOXMLModule.h

/usr/include/vtk-7.1/vtkIdList.h
vtkCommonCoreModule.h
/usr/include/vtk-7.1/vtkCommonCoreModule.h
vtkObject.h
/usr/include/vtk-7.1/vtkObject.h

/usr/include/vtk-7.1/vtkImageData.h
vtkCommonDataModelModule.h
/usr/include/vtk-7.1/vtkCommonDataModelModule.h
vtkDataSet.h
/usr/include/vtk-7.1/vtkDataSet.h
vtkStructuredData.h
/usr/include/vtk-7.1/vtkStructuredData.h

/usr/include/vtk-7.1/vtkIndent.h
vtkCommonCoreModule.h
/usr/include/vtk-7.1/vtkCommonCoreModule.h
vtkSystemIncludes.h
/usr/include/vtk-7.1/vtkSystemIncludes.h

/usr/include/vtk-7.1/vtkMath.h
vtkCommonCoreModule.h
/usr/include/vtk-7.1/vtkCommonCoreModule.h
vtkObject.h
/usr/include/vtk-7.1/vtkObject.h
vtkTypeTraits.h
/usr/include/vtk-7.1/vtkTypeTraits.h
vtkSmartPointer.h
/usr/include/vtk-7.1/vtkSmartPointer.h
vtkMathConfigure.h
/usr/include/vtk-7.1/vtkMathConfigure.h
cassert
-

/usr/include/vtk-7.1/vtkMathConfigure.h
cmath
-
float.h
-

/usr/include/vtk-7.1/vtkOStrStreamWrapper.h

/usr/include/vtk-7.1/vtkOStreamWrapper.h
vtkCommonCoreModule.h
/usr/include/vtk-7.1/vtkCommonCoreModule.h

/usr/include/vtk-7.1/vtkObject.h
vtkCommonCoreModule.h
/usr/include/vtk-7.1/vtkCommonCoreModule.h
vtkObjectBase.h
/usr/include/vtk-7.1/vtkObjectBase.h
vtkSetGet.h
/usr/include/vtk-7.1/vtkSetGet.h
vtkTimeStamp.h
/usr/include/vtk-7.1/vtkTimeStamp.h
vtkWeakPointerBase.h
/usr/include/vtk-7.1/vtkWeakPointerBase.h

/usr/include/vtk-7.1/vtkObjectBase.h
vtkCommonCoreModule.h
/usr/include/vtk-7.1/vtkCommonCoreModule.h
vtkIndent.h
/usr/include/vtk-7.1/vtkIndent.h
vtkSystemIncludes.h
/usr/include/vtk-7.1/vtkSystemIncludes.h
vtkAtomicTypes.h
/usr/include/vtk-7.1/vtkAtomicTypes.h

/usr/include/vtk-7.1/vtkObjectFactory.h
vtkDebugLeaksManager.h
/usr/include/vtk-7.1/vtkDebugLeaksManager.h
vtkCommonCoreModule.h
/usr/include/vtk-7.1/vtkCommonCoreModule.h
vtkObject.h
/usr/include/vtk-7.1/vtkObject.h

/usr/include/vtk-7.1/vtkPointData.h
vtkCommonDataModelModule.h
/usr/include/vtk-7.1/vtkCommonDataModelModule.h
vtkDataSetAttributes.h
/usr/include/vtk-7.1/vtkDataSetAttributes.h

/usr/include/vtk-7.1/vtkSetGet.h
vtkCommonCoreModule.h
/usr/include/vtk-7.1/vtkCommonCoreModule.h
vtkSystemIncludes.h
/usr/include/vtk-7.1/vtkSystemIncludes.h
math.h
-
typeinfo
-

/usr/include/vtk-7.1/vtkSmartPointer.h
vtkSmartPointerBase.h
/usr/include/vtk-7.1/vtkSmartPointerBase.h

/usr/include/vtk-7.1/vtkSmartPointerBase.h
vtkCommonCoreModule.h
/usr/include/vtk-7.1/vtkCommonCoreModule.h
vtkObjectBase.h
/usr/include/vtk-7.1/vtkObjectBase.h

/usr/include/vtk-7.1/vtkStdString.h
vtkCommonCoreModule.h
/usr/include/vtk-7.1/vtkCommonCoreModule.h
vtkSystemIncludes.h
/usr/include/vtk-7.1/vtkSystemIncludes.h
string
-

/usr/include/vtk-7.1/vtkStructuredData.h
vtkCommonDataModelModule.h
/usr/include/vtk-7.1/vtkCommonDataModelModule.h
vtkObject.h
/usr/include/vtk-7.1/vtkObject.h

/usr/include/vtk-7.1/vtkSystemIncludes.h
vtkWin32Header.h
/usr/include/vtk-7.1/vtkWin32Header.h
vtkIOStreamFwd.h
/usr/include/vtk-7.1/vtkIOStreamFwd.h
vtkIOStream.h
/usr/include/vtk-7.1/vtkIOStream.h
vtkType.h
/usr/include/vtk-7.1/vtkType.h
vtkWrappingHints.h
/usr/include/vtk-7.1/vtkWrappingHints.h
vtkOStreamWrapper.h
/usr/include/vtk-7.1/vtkOStreamWrapper.h
vtkOStrStreamWrapper.h
/usr/include/vtk-7.1/vtkOStrStreamWrapper.h
stdio.h
-
stdlib.h
-
string.h
-
mem.h
-
search.h
-

/usr/include/vtk-7.1/vtkTimeStamp.h
vtkCommonCoreModule.h
/usr/include/vtk-7.1/vtkCommonCoreModule.h
vtkSystemIncludes.h
/usr/include/vtk-7.1/vtkSystemIncludes.h

/usr/include/vtk-7.1/vtkType.h
vtkConfigure.h
/usr/include/vtk-7.1/vtkConfigure.h
vtk_kwiml.h
/usr/include/vtk-7.1/vtk_kwiml.h

/usr/include/vtk-7.1/vtkTypeTraits.h
vtkSystemIncludes.h
/usr/include/vtk-7.1/vtkSystemIncludes.h

/usr/include/vtk-7.1/vtkUnicodeString.h
vtkCommonCoreModule.h
/usr/include/vtk-7.1/vtkCommonCoreModule.h
vtkSystemIncludes.h
/usr/include/vtk-7.1/vtkSystemIncludes.h
string
-
vector
-

/usr/include/vtk-7.1/vtkVariant.h
vtkCommonCoreModule.h
/usr/include/vtk-7.1/vtkCommonCoreModule.h
vtkType.h
/usr/include/vtk-7.1/vtkType.h
vtkSystemIncludes.h
/usr/include/vtk-7.1/vtkSystemIncludes.h
vtkSetGet.h
/usr/include/vtk-7.1/vtkSetGet.h
vtkStdString.h
/usr/include/vtk-7.1/vtkStdString.h
vtkUnicodeString.h
/usr/include/vtk-7.1/vtkUnicodeString.h
vtkVariantInlineOperators.h
/usr/include/vtk-7.1/vtkVariantInlineOperators.h

/usr/include/vtk-7.1/vtkVariantCast.h
vtkUnicodeString.h
/usr/include/vtk-7.1/vtkUnicodeString.h
typeinfo
-

/usr/include/vtk-7.1/vtkVariantInlineOperators.h
climits
-

/usr/include/vtk-7.1/vtkVersionMacros.h

/usr/include/vtk-7.1/vtkWeakPointerBase.h
vtkCommonCoreModule.h
/usr/include/vtk-7.1/vtkCommonCoreModule.h
vtkObjectBase.h
/usr/include/vtk-7.1/vtkObjectBase.h

/usr/include/vtk-7.1/vtkWin32Header.h
vtkConfigure.h
/usr/include/vtk-7.1/vtkConfigure.h
vtkABI.h
/usr/include/vtk-7.1/vtkABI.h
windows.h
-

/usr/include/vtk-7.1/vtkWrappingHints.h

/usr/include/vtk-7.1/vtkXMLImageDataWriter.h
vtkIOXMLModule.h
/usr/include/vtk-7.1/vtkIOXMLModule.h
vtkXMLStructuredDataWriter.h
/usr/include/vtk-7.1/vtkXMLStructuredDataWriter.h

/usr/include/vtk-7.1/vtkXMLStructuredDataWriter.h
vtkIOXMLModule.h
/usr/include/vtk-7.1/vtkIOXMLModule.h
vtkXMLWriter.h
/usr/include/vtk-7.1/vtkXMLWriter.h

/usr/include/vtk-7.1/vtkXMLWriter.h
vtkIOXMLModule.h
/usr/include/vtk-7.1/vtkIOXMLModule.h
vtkAlgorithm.h
/usr/include/vtk-7.1/vtkAlgorithm.h
sstream
-

/usr/include/vtk-7.1/vtk_kwiml.h
vtkkwiml/abi.h
/usr/include/vtk-7.1/vtkkwiml/abi.h
vtkkwiml/int.h
/usr/include/vtk-7.1/vtkkwiml/int.h

/usr/include/vtk-7.1/vtkkwiml/abi.h

/usr/include/vtk-7.1/vtkkwiml/int.h
abi.h
/usr/include/vtk-7.1/vtkkwiml/abi.h
stdint.h
-
inttypes.h
-

