Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 23.08      0.09     0.09 98424824     0.00     0.00  Array2D::operator()(int, int) const
 20.52      0.17     0.08 14329784     0.00     0.00  Array2D::operator()(int, int)
 15.39      0.23     0.06    96948     0.00     0.00  PressureSolver::residuum()
 10.26      0.27     0.04      200     0.20     1.71  SOR::calculateP()
  5.13      0.29     0.02 82485800     0.00     0.00  StaggeredGrid::p(int, int) const
  5.13      0.31     0.02   578824     0.00     0.00  StaggeredGrid::u(int, int) const
  2.56      0.32     0.01 26818678     0.00     0.00  Array2D::size() const
  2.56      0.33     0.01 19410000     0.00     0.00  StaggeredGrid::dx() const
  2.56      0.34     0.01 19410000     0.00     0.00  StaggeredGrid::dy() const
  2.56      0.35     0.01  9406156     0.00     0.00  StaggeredGrid::pIBegin() const
  2.56      0.36     0.01    96948     0.00     0.00  Discretization::setPressureBCParalell()
  2.56      0.37     0.01        6     1.67     1.67  Array2D::~Array2D()
  2.56      0.38     0.01                             StaggeredGrid::v() const
  1.28      0.39     0.01 14542200     0.00     0.00  Discretization::rhs(int, int) const
  1.28      0.39     0.01    40000     0.00     0.00  Discretization::g(int, int) const
  0.00      0.39     0.00 21738552     0.00     0.00  StaggeredGrid::pIEnd() const
  0.00      0.39     0.00  4946748     0.00     0.00  StaggeredGrid::pJEnd() const
  0.00      0.39     0.00  4847400     0.00     0.00  StaggeredGrid::setP(int, int, double)
  0.00      0.39     0.00  2908840     0.00     0.00  StaggeredGrid::pJBegin() const
  0.00      0.39     0.00   738000     0.00     0.00  StaggeredGrid::v(int, int) const
  0.00      0.39     0.00   194298     0.00     0.00  Partitioning::nodeOffset() const
  0.00      0.39     0.00   194298     0.00     0.00  Partitioning::coordiantesToRank(int, int) const
  0.00      0.39     0.00   194298     0.00     0.00  Partitioning::first() const
  0.00      0.39     0.00   160000     0.00     0.00  StaggeredGrid::abs(double) const
  0.00      0.39     0.00   114616     0.00     0.00  Partitioning::ownPartitionContainsLeftBoundary() const
  0.00      0.39     0.00   102574     0.00     0.00  Partitioning::ownPartitionContainsBottomBoundary() const
  0.00      0.39     0.00    97352     0.00     0.00  Partitioning::ownPartitionContainsTopBoundary() const
  0.00      0.39     0.00    97352     0.00     0.00  Partitioning::ownPartitionContainsRightBoundary() const
  0.00      0.39     0.00    65527     0.00     0.00  Array2D::abs(int, int) const
  0.00      0.39     0.00    57646     0.00     0.00  StaggeredGrid::vIEnd() const
  0.00      0.39     0.00    53266     0.00     0.00  StaggeredGrid::uIEnd() const
  0.00      0.39     0.00    48274     0.00     0.00  StaggeredGrid::getMaxIteration() const
  0.00      0.39     0.00    40000     0.00     0.00  Discretization::f(int, int) const
  0.00      0.39     0.00    22000     0.00     0.00  Discretization::computeDvDx2(int, int) const
  0.00      0.39     0.00    22000     0.00     0.00  Discretization::computeDvDy2(int, int) const
  0.00      0.39     0.00    22000     0.00     0.00  DonorCell::computeDuvDx(int, int) const
  0.00      0.39     0.00    22000     0.00     0.00  DonorCell::computeDv2Dy(int, int) const
  0.00      0.39     0.00    20400     0.00     0.00  Discretization::getDeltaT() const
  0.00      0.39     0.00    20000     0.00     0.00  Discretization::setRHS(int, int, double)
  0.00      0.39     0.00    18000     0.00     0.00  Discretization::computeDuDx2(int, int) const
  0.00      0.39     0.00    18000     0.00     0.00  Discretization::computeDuDy2(int, int) const
  0.00      0.39     0.00    18000     0.00     0.00  DonorCell::computeDu2Dx(int, int) const
  0.00      0.39     0.00    18000     0.00     0.00  DonorCell::computeDuvDy(int, int) const
  0.00      0.39     0.00    17266     0.00     0.00  StaggeredGrid::uIBegin() const
  0.00      0.39     0.00    13646     0.00     0.00  StaggeredGrid::vIBegin() const
  0.00      0.39     0.00    13445     0.00     0.00  StaggeredGrid::uJEnd() const
  0.00      0.39     0.00     9021     0.00     0.00  StaggeredGrid::vJEnd() const
  0.00      0.39     0.00     5224     0.00     0.00  StaggeredGrid::uJBegin() const
  0.00      0.39     0.00     5224     0.00     0.00  StaggeredGrid::vJBegin() const
  0.00      0.39     0.00      416     0.00     0.00  Partitioning::nCellsGlobal() const
  0.00      0.39     0.00      400     0.00     0.00  FieldVariable::absmax()
  0.00      0.39     0.00      400     0.00     0.00  StaggeredGrid::getepsilon() const
  0.00      0.39     0.00      400     0.00     0.00  StaggeredGrid::nCellsGlobal() const
  0.00      0.39     0.00      201     0.00     0.00  Discretization::updateBoundaryFGParalell()
  0.00      0.39     0.00      201     0.00     0.00  Discretization::setBorderVelocityParalell(std::array<double, 2ul>, std::array<double, 2ul>, std::array<double, 2ul>, std::array<double, 2ul>)
  0.00      0.39     0.00      200     0.00     0.00  Discretization::updateDeltaT()
  0.00      0.39     0.00      200     0.00     0.00  Discretization::updateVelocity()
  0.00      0.39     0.00      200     0.00     0.03  PressureSolver::calculateRHS()
  0.00      0.39     0.00      200     0.00     0.11  DonorCell::calculation()
  0.00      0.39     0.00      200     0.00     0.00  Discretization::getOmega() const
  0.00      0.39     0.00       12     0.00     0.00  Partitioning::nCells() const
  0.00      0.39     0.00       10     0.00     0.00  Discretization::setDeltaT(double)
  0.00      0.39     0.00        6     0.00     0.00  FieldVariable::FieldVariable(std::array<int, 2ul>, std::array<double, 2ul>, std::array<double, 2ul>)
  0.00      0.39     0.00        6     0.00     0.00  FieldVariable::~FieldVariable()
  0.00      0.39     0.00        6     0.00     0.00  Array2D::Array2D(std::array<int, 2ul>)
  0.00      0.39     0.00        2     0.00     0.00  Partitioning::getSubGridSize() const
  0.00      0.39     0.00        1     0.00     0.00  _GLOBAL__sub_I__ZN11ComputationC2E8Settings
  0.00      0.39     0.00        1     0.00     0.00  _GLOBAL__sub_I__ZN11GaussSeidelC2ER14Discretization
  0.00      0.39     0.00        1     0.00     0.00  _GLOBAL__sub_I__ZN12OutputWriterC2ESt10shared_ptrI14DiscretizationERK12Partitioning
  0.00      0.39     0.00        1     0.00     0.00  _GLOBAL__sub_I__ZN12PartitioningC2E8Settings
  0.00      0.39     0.00        1     0.00     0.00  _GLOBAL__sub_I__ZN13FieldVariableC2ESt5arrayIiLm2EES0_IdLm2EES2_
  0.00      0.39     0.00        1     0.00     0.00  _GLOBAL__sub_I__ZN13StaggeredGridC2E8Settings12Partitioning
  0.00      0.39     0.00        1     0.00     0.00  _GLOBAL__sub_I__ZN14DiscretizationC2E8Settings12Partitioning
  0.00      0.39     0.00        1     0.00     0.00  _GLOBAL__sub_I__ZN14PressureSolverC2ER14Discretization
  0.00      0.39     0.00        1     0.00     0.00  _GLOBAL__sub_I__ZN16OutputWriterText9writeFileEd
  0.00      0.39     0.00        1     0.00     0.00  _GLOBAL__sub_I__ZN18CentralDifferencesC2E8Settings12Partitioning
  0.00      0.39     0.00        1     0.00     0.00  _GLOBAL__sub_I__ZN20OutputWriterParaviewC2ESt10shared_ptrI14DiscretizationERK12Partitioning
  0.00      0.39     0.00        1     0.00     0.00  _GLOBAL__sub_I__ZN24OutputWriterTextParallel9writeFileEd
  0.00      0.39     0.00        1     0.00     0.00  _GLOBAL__sub_I__ZN28OutputWriterParaviewParallelC2ESt10shared_ptrI14DiscretizationERK12Partitioning
  0.00      0.39     0.00        1     0.00     0.00  _GLOBAL__sub_I__ZN3SORC2ER14Discretization
  0.00      0.39     0.00        1     0.00     0.00  _GLOBAL__sub_I__ZN8Settings12loadFromFileENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE
  0.00      0.39     0.00        1     0.00     0.00  _GLOBAL__sub_I__ZN9DonorCellC2E8Settings12Partitioning
  0.00      0.39     0.00        1     0.00     0.00  _GLOBAL__sub_I_main
  0.00      0.39     0.00        1     0.00     0.00  Partitioning::Partitioning(Settings)
  0.00      0.39     0.00        1     0.00     0.00  StaggeredGrid::StaggeredGrid(Settings, Partitioning)
  0.00      0.39     0.00        1     0.00     0.00  Discretization::Discretization(Settings, Partitioning)
  0.00      0.39     0.00        1     0.00    10.00  Discretization::~Discretization()
  0.00      0.39     0.00        1     0.00     0.00  PressureSolver::PressureSolver(Discretization&)
  0.00      0.39     0.00        1     0.00     0.00  PressureSolver::~PressureSolver()
  0.00      0.39     0.00        1     0.00     0.00  SOR::SOR(Discretization&)
  0.00      0.39     0.00        1     0.00     0.00  SOR::~SOR()
  0.00      0.39     0.00        1     0.00     0.00  DonorCell::DonorCell(Settings, Partitioning)
  0.00      0.39     0.00        1     0.00     0.00  DonorCell::~DonorCell()
  0.00      0.39     0.00        1     0.00     0.00  std::ctype<char>::do_widen(char) const
  0.00      0.39     0.00        1     0.00     0.00  std::_Sp_counted_ptr_inplace<SOR, std::allocator<SOR>, (__gnu_cxx::_Lock_policy)2>::_M_destroy()
  0.00      0.39     0.00        1     0.00     0.00  std::_Sp_counted_ptr_inplace<SOR, std::allocator<SOR>, (__gnu_cxx::_Lock_policy)2>::_M_dispose()
  0.00      0.39     0.00        1     0.00     0.00  std::_Sp_counted_ptr_inplace<DonorCell, std::allocator<DonorCell>, (__gnu_cxx::_Lock_policy)2>::_M_destroy()
  0.00      0.39     0.00        1     0.00     0.00  std::_Sp_counted_ptr_inplace<DonorCell, std::allocator<DonorCell>, (__gnu_cxx::_Lock_policy)2>::_M_dispose()

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2020 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 2.56% of 0.39 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]     97.4    0.00    0.38                 Computation::runSimulation(Settings) [1]
                0.04    0.30     200/200         SOR::calculateP() [2]
                0.00    0.02     200/200         DonorCell::calculation() [8]
                0.00    0.01       1/1           Discretization::~Discretization() [14]
                0.00    0.01     200/200         PressureSolver::calculateRHS() [21]
                0.00    0.00     200/200         Discretization::updateVelocity() [28]
                0.00    0.00     201/201         Discretization::updateBoundaryFGParalell() [30]
                0.00    0.00     201/201         Discretization::setBorderVelocityParalell(std::array<double, 2ul>, std::array<double, 2ul>, std::array<double, 2ul>, std::array<double, 2ul>) [31]
                0.00    0.00     400/20400       Discretization::getDeltaT() const [59]
                0.00    0.00     200/200         Discretization::updateDeltaT() [68]
                0.00    0.00      10/10          Discretization::setDeltaT(double) [71]
                0.00    0.00       2/416         Partitioning::nCellsGlobal() const [64]
                0.00    0.00       2/2           Partitioning::getSubGridSize() const [75]
                0.00    0.00       1/1           Partitioning::Partitioning(Settings) [93]
                0.00    0.00       1/1           DonorCell::DonorCell(Settings, Partitioning) [100]
                0.00    0.00       1/1           SOR::SOR(Discretization&) [98]
                0.00    0.00       1/1           DonorCell::~DonorCell() [101]
                0.00    0.00       1/1           std::_Sp_counted_ptr_inplace<DonorCell, std::allocator<DonorCell>, (__gnu_cxx::_Lock_policy)2>::_M_dispose() [106]
                0.00    0.00       1/1           std::_Sp_counted_ptr_inplace<DonorCell, std::allocator<DonorCell>, (__gnu_cxx::_Lock_policy)2>::_M_destroy() [105]
                0.00    0.00       1/1           PressureSolver::~PressureSolver() [97]
                0.00    0.00       1/1           SOR::~SOR() [99]
                0.00    0.00       1/1           std::_Sp_counted_ptr_inplace<SOR, std::allocator<SOR>, (__gnu_cxx::_Lock_policy)2>::_M_dispose() [104]
                0.00    0.00       1/1           std::_Sp_counted_ptr_inplace<SOR, std::allocator<SOR>, (__gnu_cxx::_Lock_policy)2>::_M_destroy() [103]
-----------------------------------------------
                0.04    0.30     200/200         Computation::runSimulation(Settings) [1]
[2]     87.8    0.04    0.30     200         SOR::calculateP() [2]
                0.06    0.10   96948/96948       PressureSolver::residuum() [3]
                0.01    0.06   96948/96948       Discretization::setPressureBCParalell() [6]
                0.00    0.03 4847400/4847400     StaggeredGrid::setP(int, int, double) [7]
                0.03    0.00 29084400/98424824     Array2D::operator()(int, int) const [4]
                0.01    0.00 24237000/82485800     StaggeredGrid::p(int, int) const [10]
                0.00    0.00 5817080/21738552     StaggeredGrid::pIEnd() const [18]
                0.00    0.00 4847400/14542200     Discretization::rhs(int, int) const [22]
                0.00    0.00  969680/9406156     StaggeredGrid::pIBegin() const [12]
                0.00    0.00 1163576/4946748     StaggeredGrid::pJEnd() const [27]
                0.00    0.00     400/19410000     StaggeredGrid::dx() const [16]
                0.00    0.00     400/19410000     StaggeredGrid::dy() const [17]
                0.00    0.00  194096/2908840     StaggeredGrid::pJBegin() const [46]
                0.00    0.00   48274/48274       StaggeredGrid::getMaxIteration() const [57]
                0.00    0.00     400/400         StaggeredGrid::getepsilon() const [66]
                0.00    0.00     400/416         Partitioning::nCellsGlobal() const [64]
                0.00    0.00     400/400         StaggeredGrid::nCellsGlobal() const [67]
                0.00    0.00     200/200         Discretization::getOmega() const [69]
-----------------------------------------------
                0.06    0.10   96948/96948       SOR::calculateP() [2]
[3]     42.3    0.06    0.10   96948         PressureSolver::residuum() [3]
                0.06    0.00 67863600/98424824     Array2D::operator()(int, int) const [4]
                0.01    0.00 58168800/82485800     StaggeredGrid::p(int, int) const [10]
                0.01    0.00 19389600/19410000     StaggeredGrid::dx() const [16]
                0.01    0.00 19389600/19410000     StaggeredGrid::dy() const [17]
                0.00    0.00 10664280/21738552     StaggeredGrid::pIEnd() const [18]
                0.00    0.00 9694800/14542200     Discretization::rhs(int, int) const [22]
                0.00    0.00  969480/9406156     StaggeredGrid::pIBegin() const [12]
                0.00    0.00 1066428/4946748     StaggeredGrid::pJEnd() const [27]
                0.00    0.00   96948/2908840     StaggeredGrid::pJBegin() const [46]
-----------------------------------------------
                0.00    0.00    4824/98424824     Discretization::updateBoundaryFGParalell() [30]
                0.00    0.00   40000/98424824     DonorCell::calculation() [8]
                0.00    0.00   54000/98424824     Discretization::computeDuDx2(int, int) const [25]
                0.00    0.00   54000/98424824     Discretization::computeDuDy2(int, int) const [26]
                0.00    0.00   66000/98424824     Discretization::computeDvDy2(int, int) const [34]
                0.00    0.00   66000/98424824     Discretization::computeDvDx2(int, int) const [33]
                0.00    0.00   80000/98424824     Discretization::updateVelocity() [28]
                0.00    0.00   80000/98424824     PressureSolver::calculateRHS() [21]
                0.00    0.00  216000/98424824     DonorCell::computeDu2Dx(int, int) const [19]
                0.00    0.00  264000/98424824     DonorCell::computeDv2Dy(int, int) const [29]
                0.00    0.00  264000/98424824     DonorCell::computeDuvDx(int, int) const [24]
                0.00    0.00  288000/98424824     DonorCell::computeDuvDy(int, int) const [20]
                0.03    0.00 29084400/98424824     SOR::calculateP() [2]
                0.06    0.00 67863600/98424824     PressureSolver::residuum() [3]
[4]     23.1    0.09    0.00 98424824         Array2D::operator()(int, int) const [4]
-----------------------------------------------
                0.00    0.00    4824/14329784     Discretization::updateBoundaryFGParalell() [30]
                0.00    0.00   20000/14329784     Discretization::setRHS(int, int, double) [32]
                0.00    0.00   30552/14329784     Discretization::setBorderVelocityParalell(std::array<double, 2ul>, std::array<double, 2ul>, std::array<double, 2ul>, std::array<double, 2ul>) [31]
                0.00    0.00   40000/14329784     DonorCell::calculation() [8]
                0.00    0.00   80000/14329784     Discretization::updateVelocity() [28]
                0.03    0.00 4847400/14329784     StaggeredGrid::setP(int, int, double) [7]
                0.05    0.00 9307008/14329784     Discretization::setPressureBCParalell() [6]
[5]     20.5    0.08    0.00 14329784         Array2D::operator()(int, int) [5]
-----------------------------------------------
                0.01    0.06   96948/96948       SOR::calculateP() [2]
[6]     18.7    0.01    0.06   96948         Discretization::setPressureBCParalell() [6]
                0.05    0.00 9307008/14329784     Array2D::operator()(int, int) [5]
                0.01    0.00 7464996/9406156     StaggeredGrid::pIBegin() const [12]
                0.00    0.00 5235192/21738552     StaggeredGrid::pIEnd() const [18]
                0.00    0.00 2714544/4946748     StaggeredGrid::pJEnd() const [27]
                0.00    0.00 2617596/2908840     StaggeredGrid::pJBegin() const [46]
                0.00    0.00  193896/194298      Partitioning::nodeOffset() const [48]
                0.00    0.00  193896/194298      Partitioning::coordiantesToRank(int, int) const [49]
                0.00    0.00  193896/194298      Partitioning::first() const [50]
                0.00    0.00   96948/97352       Partitioning::ownPartitionContainsRightBoundary() const [55]
                0.00    0.00   96948/114616      Partitioning::ownPartitionContainsLeftBoundary() const [52]
                0.00    0.00   96948/97352       Partitioning::ownPartitionContainsTopBoundary() const [54]
                0.00    0.00   96948/102574      Partitioning::ownPartitionContainsBottomBoundary() const [53]
-----------------------------------------------
                0.00    0.03 4847400/4847400     SOR::calculateP() [2]
[7]      6.9    0.00    0.03 4847400         StaggeredGrid::setP(int, int, double) [7]
                0.03    0.00 4847400/14329784     Array2D::operator()(int, int) [5]
-----------------------------------------------
                0.00    0.02     200/200         Computation::runSimulation(Settings) [1]
[8]      5.5    0.00    0.02     200         DonorCell::calculation() [8]
                0.00    0.01   18000/18000       DonorCell::computeDu2Dx(int, int) const [19]
                0.00    0.01   18000/18000       DonorCell::computeDuvDy(int, int) const [20]
                0.00    0.00   22000/22000       DonorCell::computeDuvDx(int, int) const [24]
                0.00    0.00   18000/18000       Discretization::computeDuDx2(int, int) const [25]
                0.00    0.00   18000/18000       Discretization::computeDuDy2(int, int) const [26]
                0.00    0.00   18000/578824      StaggeredGrid::u(int, int) const [9]
                0.00    0.00   22000/22000       DonorCell::computeDv2Dy(int, int) const [29]
                0.00    0.00   40000/14329784     Array2D::operator()(int, int) [5]
                0.00    0.00   22000/22000       Discretization::computeDvDx2(int, int) const [33]
                0.00    0.00   22000/22000       Discretization::computeDvDy2(int, int) const [34]
                0.00    0.00   40000/98424824     Array2D::operator()(int, int) const [4]
                0.00    0.00   24200/57646       StaggeredGrid::vIEnd() const [35]
                0.00    0.00   20000/53266       StaggeredGrid::uIEnd() const [36]
                0.00    0.00    2400/9021        StaggeredGrid::vJEnd() const [38]
                0.00    0.00    2200/13445       StaggeredGrid::uJEnd() const [37]
                0.00    0.00   22000/738000      StaggeredGrid::v(int, int) const [47]
                0.00    0.00    2200/13646       StaggeredGrid::vIBegin() const [61]
                0.00    0.00    2000/114616      Partitioning::ownPartitionContainsLeftBoundary() const [52]
                0.00    0.00    2000/17266       StaggeredGrid::uIBegin() const [60]
                0.00    0.00     200/5224        StaggeredGrid::uJBegin() const [62]
                0.00    0.00     200/102574      Partitioning::ownPartitionContainsBottomBoundary() const [53]
                0.00    0.00     200/5224        StaggeredGrid::vJBegin() const [63]
-----------------------------------------------
                0.00    0.00    4824/578824      Discretization::updateBoundaryFGParalell() [30]
                0.00    0.00   18000/578824      DonorCell::calculation() [8]
                0.00    0.00   54000/578824      Discretization::computeDuDx2(int, int) const [25]
                0.00    0.00   54000/578824      Discretization::computeDuDy2(int, int) const [26]
                0.00    0.00   88000/578824      DonorCell::computeDuvDx(int, int) const [24]
                0.00    0.00  144000/578824      DonorCell::computeDuvDy(int, int) const [20]
                0.01    0.00  216000/578824      DonorCell::computeDu2Dx(int, int) const [19]
[9]      5.1    0.02    0.00  578824         StaggeredGrid::u(int, int) const [9]
-----------------------------------------------
                0.00    0.00   80000/82485800     Discretization::updateVelocity() [28]
                0.01    0.00 24237000/82485800     SOR::calculateP() [2]
                0.01    0.00 58168800/82485800     PressureSolver::residuum() [3]
[10]     5.1    0.02    0.00 82485800         StaggeredGrid::p(int, int) const [10]
-----------------------------------------------
                0.00    0.00    9021/26818678     StaggeredGrid::vJEnd() const [38]
                0.00    0.00   13445/26818678     StaggeredGrid::uJEnd() const [37]
                0.00    0.00   53266/26818678     StaggeredGrid::uIEnd() const [36]
                0.00    0.00   57646/26818678     StaggeredGrid::vIEnd() const [35]
                0.00    0.00 4946748/26818678     StaggeredGrid::pJEnd() const [27]
                0.01    0.00 21738552/26818678     StaggeredGrid::pIEnd() const [18]
[11]     2.6    0.01    0.00 26818678         Array2D::size() const [11]
-----------------------------------------------
                0.00    0.00    2000/9406156     PressureSolver::calculateRHS() [21]
                0.00    0.00  969480/9406156     PressureSolver::residuum() [3]
                0.00    0.00  969680/9406156     SOR::calculateP() [2]
                0.01    0.00 7464996/9406156     Discretization::setPressureBCParalell() [6]
[12]     2.6    0.01    0.00 9406156         StaggeredGrid::pIBegin() const [12]
-----------------------------------------------
                0.01    0.00       6/6           Discretization::~Discretization() [14]
[13]     2.6    0.01    0.00       6         Array2D::~Array2D() [13]
-----------------------------------------------
                0.00    0.01       1/1           Computation::runSimulation(Settings) [1]
[14]     2.6    0.00    0.01       1         Discretization::~Discretization() [14]
                0.01    0.00       6/6           Array2D::~Array2D() [13]
                0.00    0.00       6/6           FieldVariable::~FieldVariable() [73]
-----------------------------------------------
                                                 <spontaneous>
[15]     2.6    0.01    0.00                 StaggeredGrid::v() const [15]
-----------------------------------------------
                0.00    0.00     400/19410000     SOR::calculateP() [2]
                0.00    0.00   20000/19410000     PressureSolver::calculateRHS() [21]
                0.01    0.00 19389600/19410000     PressureSolver::residuum() [3]
[16]     2.6    0.01    0.00 19410000         StaggeredGrid::dx() const [16]
-----------------------------------------------
                0.00    0.00     400/19410000     SOR::calculateP() [2]
                0.00    0.00   20000/19410000     PressureSolver::calculateRHS() [21]
                0.01    0.00 19389600/19410000     PressureSolver::residuum() [3]
[17]     2.6    0.01    0.00 19410000         StaggeredGrid::dy() const [17]
-----------------------------------------------
                0.00    0.00   22000/21738552     PressureSolver::calculateRHS() [21]
                0.00    0.00 5235192/21738552     Discretization::setPressureBCParalell() [6]
                0.00    0.00 5817080/21738552     SOR::calculateP() [2]
                0.00    0.00 10664280/21738552     PressureSolver::residuum() [3]
[18]     2.1    0.00    0.01 21738552         StaggeredGrid::pIEnd() const [18]
                0.01    0.00 21738552/26818678     Array2D::size() const [11]
-----------------------------------------------
                0.00    0.01   18000/18000       DonorCell::calculation() [8]
[19]     2.0    0.00    0.01   18000         DonorCell::computeDu2Dx(int, int) const [19]
                0.01    0.00  216000/578824      StaggeredGrid::u(int, int) const [9]
                0.00    0.00  216000/98424824     Array2D::operator()(int, int) const [4]
                0.00    0.00   36000/160000      StaggeredGrid::abs(double) const [51]
-----------------------------------------------
                0.00    0.01   18000/18000       DonorCell::calculation() [8]
[20]     1.3    0.00    0.01   18000         DonorCell::computeDuvDy(int, int) const [20]
                0.00    0.00  144000/578824      StaggeredGrid::u(int, int) const [9]
                0.00    0.00  288000/98424824     Array2D::operator()(int, int) const [4]
                0.00    0.00  144000/738000      StaggeredGrid::v(int, int) const [47]
                0.00    0.00   36000/160000      StaggeredGrid::abs(double) const [51]
-----------------------------------------------
                0.00    0.01     200/200         Computation::runSimulation(Settings) [1]
[21]     1.3    0.00    0.01     200         PressureSolver::calculateRHS() [21]
                0.01    0.00   40000/40000       Discretization::g(int, int) const [23]
                0.00    0.00   20000/20000       Discretization::setRHS(int, int, double) [32]
                0.00    0.00   80000/98424824     Array2D::operator()(int, int) const [4]
                0.00    0.00   20000/19410000     StaggeredGrid::dx() const [16]
                0.00    0.00   20000/19410000     StaggeredGrid::dy() const [17]
                0.00    0.00   22000/21738552     StaggeredGrid::pIEnd() const [18]
                0.00    0.00    2000/9406156     StaggeredGrid::pIBegin() const [12]
                0.00    0.00    2200/4946748     StaggeredGrid::pJEnd() const [27]
                0.00    0.00   40000/40000       Discretization::f(int, int) const [58]
                0.00    0.00   20000/20400       Discretization::getDeltaT() const [59]
                0.00    0.00     200/2908840     StaggeredGrid::pJBegin() const [46]
-----------------------------------------------
                0.00    0.00 4847400/14542200     SOR::calculateP() [2]
                0.00    0.00 9694800/14542200     PressureSolver::residuum() [3]
[22]     1.3    0.01    0.00 14542200         Discretization::rhs(int, int) const [22]
-----------------------------------------------
                0.01    0.00   40000/40000       PressureSolver::calculateRHS() [21]
[23]     1.3    0.01    0.00   40000         Discretization::g(int, int) const [23]
-----------------------------------------------
                0.00    0.00   22000/22000       DonorCell::calculation() [8]
[24]     0.8    0.00    0.00   22000         DonorCell::computeDuvDx(int, int) const [24]
                0.00    0.00   88000/578824      StaggeredGrid::u(int, int) const [9]
                0.00    0.00  264000/98424824     Array2D::operator()(int, int) const [4]
                0.00    0.00  176000/738000      StaggeredGrid::v(int, int) const [47]
                0.00    0.00   44000/160000      StaggeredGrid::abs(double) const [51]
-----------------------------------------------
                0.00    0.00   18000/18000       DonorCell::calculation() [8]
[25]     0.5    0.00    0.00   18000         Discretization::computeDuDx2(int, int) const [25]
                0.00    0.00   54000/578824      StaggeredGrid::u(int, int) const [9]
                0.00    0.00   54000/98424824     Array2D::operator()(int, int) const [4]
-----------------------------------------------
                0.00    0.00   18000/18000       DonorCell::calculation() [8]
[26]     0.5    0.00    0.00   18000         Discretization::computeDuDy2(int, int) const [26]
                0.00    0.00   54000/578824      StaggeredGrid::u(int, int) const [9]
                0.00    0.00   54000/98424824     Array2D::operator()(int, int) const [4]
-----------------------------------------------
                0.00    0.00    2200/4946748     PressureSolver::calculateRHS() [21]
                0.00    0.00 1066428/4946748     PressureSolver::residuum() [3]
                0.00    0.00 1163576/4946748     SOR::calculateP() [2]
                0.00    0.00 2714544/4946748     Discretization::setPressureBCParalell() [6]
[27]     0.5    0.00    0.00 4946748         StaggeredGrid::pJEnd() const [27]
                0.00    0.00 4946748/26818678     Array2D::size() const [11]
-----------------------------------------------
                0.00    0.00     200/200         Computation::runSimulation(Settings) [1]
[28]     0.1    0.00    0.00     200         Discretization::updateVelocity() [28]
                0.00    0.00   80000/14329784     Array2D::operator()(int, int) [5]
                0.00    0.00   80000/98424824     Array2D::operator()(int, int) const [4]
                0.00    0.00   80000/82485800     StaggeredGrid::p(int, int) const [10]
                0.00    0.00   24200/57646       StaggeredGrid::vIEnd() const [35]
                0.00    0.00   20000/53266       StaggeredGrid::uIEnd() const [36]
                0.00    0.00    2400/9021        StaggeredGrid::vJEnd() const [38]
                0.00    0.00    2200/13445       StaggeredGrid::uJEnd() const [37]
                0.00    0.00    2200/13646       StaggeredGrid::vIBegin() const [61]
                0.00    0.00    2000/114616      Partitioning::ownPartitionContainsLeftBoundary() const [52]
                0.00    0.00    2000/17266       StaggeredGrid::uIBegin() const [60]
                0.00    0.00     200/5224        StaggeredGrid::uJBegin() const [62]
                0.00    0.00     200/102574      Partitioning::ownPartitionContainsBottomBoundary() const [53]
                0.00    0.00     200/5224        StaggeredGrid::vJBegin() const [63]
-----------------------------------------------
                0.00    0.00   22000/22000       DonorCell::calculation() [8]
[29]     0.1    0.00    0.00   22000         DonorCell::computeDv2Dy(int, int) const [29]
                0.00    0.00  264000/98424824     Array2D::operator()(int, int) const [4]
                0.00    0.00  264000/738000      StaggeredGrid::v(int, int) const [47]
                0.00    0.00   44000/160000      StaggeredGrid::abs(double) const [51]
-----------------------------------------------
                0.00    0.00     201/201         Computation::runSimulation(Settings) [1]
[30]     0.1    0.00    0.00     201         Discretization::updateBoundaryFGParalell() [30]
                0.00    0.00    4824/578824      StaggeredGrid::u(int, int) const [9]
                0.00    0.00    4824/14329784     Array2D::operator()(int, int) [5]
                0.00    0.00    4824/98424824     Array2D::operator()(int, int) const [4]
                0.00    0.00    5226/13445       StaggeredGrid::uJEnd() const [37]
                0.00    0.00    4824/53266       StaggeredGrid::uIEnd() const [36]
                0.00    0.00    5025/114616      Partitioning::ownPartitionContainsLeftBoundary() const [52]
                0.00    0.00    4824/17266       StaggeredGrid::uIBegin() const [60]
                0.00    0.00     402/5224        StaggeredGrid::uJBegin() const [62]
                0.00    0.00     201/97352       Partitioning::ownPartitionContainsTopBoundary() const [54]
                0.00    0.00     201/97352       Partitioning::ownPartitionContainsRightBoundary() const [55]
                0.00    0.00     201/102574      Partitioning::ownPartitionContainsBottomBoundary() const [53]
-----------------------------------------------
                0.00    0.00     201/201         Computation::runSimulation(Settings) [1]
[31]     0.0    0.00    0.00     201         Discretization::setBorderVelocityParalell(std::array<double, 2ul>, std::array<double, 2ul>, std::array<double, 2ul>, std::array<double, 2ul>) [31]
                0.00    0.00   30552/14329784     Array2D::operator()(int, int) [5]
                0.00    0.00    9246/57646       StaggeredGrid::vIEnd() const [35]
                0.00    0.00    8442/53266       StaggeredGrid::uIEnd() const [36]
                0.00    0.00    4221/9021        StaggeredGrid::vJEnd() const [38]
                0.00    0.00    3819/13445       StaggeredGrid::uJEnd() const [37]
                0.00    0.00    9246/13646       StaggeredGrid::vIBegin() const [61]
                0.00    0.00    8643/114616      Partitioning::ownPartitionContainsLeftBoundary() const [52]
                0.00    0.00    8442/17266       StaggeredGrid::uIBegin() const [60]
                0.00    0.00    5025/102574      Partitioning::ownPartitionContainsBottomBoundary() const [53]
                0.00    0.00    4824/5224        StaggeredGrid::vJBegin() const [63]
                0.00    0.00    4422/5224        StaggeredGrid::uJBegin() const [62]
                0.00    0.00     402/194298      Partitioning::nodeOffset() const [48]
                0.00    0.00     402/194298      Partitioning::coordiantesToRank(int, int) const [49]
                0.00    0.00     402/194298      Partitioning::first() const [50]
                0.00    0.00     201/97352       Partitioning::ownPartitionContainsRightBoundary() const [55]
                0.00    0.00     201/97352       Partitioning::ownPartitionContainsTopBoundary() const [54]
-----------------------------------------------
                0.00    0.00   20000/20000       PressureSolver::calculateRHS() [21]
[32]     0.0    0.00    0.00   20000         Discretization::setRHS(int, int, double) [32]
                0.00    0.00   20000/14329784     Array2D::operator()(int, int) [5]
-----------------------------------------------
                0.00    0.00   22000/22000       DonorCell::calculation() [8]
[33]     0.0    0.00    0.00   22000         Discretization::computeDvDx2(int, int) const [33]
                0.00    0.00   66000/98424824     Array2D::operator()(int, int) const [4]
                0.00    0.00   66000/738000      StaggeredGrid::v(int, int) const [47]
-----------------------------------------------
                0.00    0.00   22000/22000       DonorCell::calculation() [8]
[34]     0.0    0.00    0.00   22000         Discretization::computeDvDy2(int, int) const [34]
                0.00    0.00   66000/98424824     Array2D::operator()(int, int) const [4]
                0.00    0.00   66000/738000      StaggeredGrid::v(int, int) const [47]
-----------------------------------------------
                0.00    0.00    9246/57646       Discretization::setBorderVelocityParalell(std::array<double, 2ul>, std::array<double, 2ul>, std::array<double, 2ul>, std::array<double, 2ul>) [31]
                0.00    0.00   24200/57646       DonorCell::calculation() [8]
                0.00    0.00   24200/57646       Discretization::updateVelocity() [28]
[35]     0.0    0.00    0.00   57646         StaggeredGrid::vIEnd() const [35]
                0.00    0.00   57646/26818678     Array2D::size() const [11]
-----------------------------------------------
                0.00    0.00    4824/53266       Discretization::updateBoundaryFGParalell() [30]
                0.00    0.00    8442/53266       Discretization::setBorderVelocityParalell(std::array<double, 2ul>, std::array<double, 2ul>, std::array<double, 2ul>, std::array<double, 2ul>) [31]
                0.00    0.00   20000/53266       DonorCell::calculation() [8]
                0.00    0.00   20000/53266       Discretization::updateVelocity() [28]
[36]     0.0    0.00    0.00   53266         StaggeredGrid::uIEnd() const [36]
                0.00    0.00   53266/26818678     Array2D::size() const [11]
-----------------------------------------------
                0.00    0.00    2200/13445       DonorCell::calculation() [8]
                0.00    0.00    2200/13445       Discretization::updateVelocity() [28]
                0.00    0.00    3819/13445       Discretization::setBorderVelocityParalell(std::array<double, 2ul>, std::array<double, 2ul>, std::array<double, 2ul>, std::array<double, 2ul>) [31]
                0.00    0.00    5226/13445       Discretization::updateBoundaryFGParalell() [30]
[37]     0.0    0.00    0.00   13445         StaggeredGrid::uJEnd() const [37]
                0.00    0.00   13445/26818678     Array2D::size() const [11]
-----------------------------------------------
                0.00    0.00    2400/9021        DonorCell::calculation() [8]
                0.00    0.00    2400/9021        Discretization::updateVelocity() [28]
                0.00    0.00    4221/9021        Discretization::setBorderVelocityParalell(std::array<double, 2ul>, std::array<double, 2ul>, std::array<double, 2ul>, std::array<double, 2ul>) [31]
[38]     0.0    0.00    0.00    9021         StaggeredGrid::vJEnd() const [38]
                0.00    0.00    9021/26818678     Array2D::size() const [11]
-----------------------------------------------
                0.00    0.00     200/2908840     PressureSolver::calculateRHS() [21]
                0.00    0.00   96948/2908840     PressureSolver::residuum() [3]
                0.00    0.00  194096/2908840     SOR::calculateP() [2]
                0.00    0.00 2617596/2908840     Discretization::setPressureBCParalell() [6]
[46]     0.0    0.00    0.00 2908840         StaggeredGrid::pJBegin() const [46]
-----------------------------------------------
                0.00    0.00   22000/738000      DonorCell::calculation() [8]
                0.00    0.00   66000/738000      Discretization::computeDvDy2(int, int) const [34]
                0.00    0.00   66000/738000      Discretization::computeDvDx2(int, int) const [33]
                0.00    0.00  144000/738000      DonorCell::computeDuvDy(int, int) const [20]
                0.00    0.00  176000/738000      DonorCell::computeDuvDx(int, int) const [24]
                0.00    0.00  264000/738000      DonorCell::computeDv2Dy(int, int) const [29]
[47]     0.0    0.00    0.00  738000         StaggeredGrid::v(int, int) const [47]
-----------------------------------------------
                0.00    0.00     402/194298      Discretization::setBorderVelocityParalell(std::array<double, 2ul>, std::array<double, 2ul>, std::array<double, 2ul>, std::array<double, 2ul>) [31]
                0.00    0.00  193896/194298      Discretization::setPressureBCParalell() [6]
[48]     0.0    0.00    0.00  194298         Partitioning::nodeOffset() const [48]
-----------------------------------------------
                0.00    0.00     402/194298      Discretization::setBorderVelocityParalell(std::array<double, 2ul>, std::array<double, 2ul>, std::array<double, 2ul>, std::array<double, 2ul>) [31]
                0.00    0.00  193896/194298      Discretization::setPressureBCParalell() [6]
[49]     0.0    0.00    0.00  194298         Partitioning::coordiantesToRank(int, int) const [49]
-----------------------------------------------
                0.00    0.00     402/194298      Discretization::setBorderVelocityParalell(std::array<double, 2ul>, std::array<double, 2ul>, std::array<double, 2ul>, std::array<double, 2ul>) [31]
                0.00    0.00  193896/194298      Discretization::setPressureBCParalell() [6]
[50]     0.0    0.00    0.00  194298         Partitioning::first() const [50]
-----------------------------------------------
                0.00    0.00   36000/160000      DonorCell::computeDu2Dx(int, int) const [19]
                0.00    0.00   36000/160000      DonorCell::computeDuvDy(int, int) const [20]
                0.00    0.00   44000/160000      DonorCell::computeDv2Dy(int, int) const [29]
                0.00    0.00   44000/160000      DonorCell::computeDuvDx(int, int) const [24]
[51]     0.0    0.00    0.00  160000         StaggeredGrid::abs(double) const [51]
-----------------------------------------------
                0.00    0.00    2000/114616      DonorCell::calculation() [8]
                0.00    0.00    2000/114616      Discretization::updateVelocity() [28]
                0.00    0.00    5025/114616      Discretization::updateBoundaryFGParalell() [30]
                0.00    0.00    8643/114616      Discretization::setBorderVelocityParalell(std::array<double, 2ul>, std::array<double, 2ul>, std::array<double, 2ul>, std::array<double, 2ul>) [31]
                0.00    0.00   96948/114616      Discretization::setPressureBCParalell() [6]
[52]     0.0    0.00    0.00  114616         Partitioning::ownPartitionContainsLeftBoundary() const [52]
-----------------------------------------------
                0.00    0.00     200/102574      DonorCell::calculation() [8]
                0.00    0.00     200/102574      Discretization::updateVelocity() [28]
                0.00    0.00     201/102574      Discretization::updateBoundaryFGParalell() [30]
                0.00    0.00    5025/102574      Discretization::setBorderVelocityParalell(std::array<double, 2ul>, std::array<double, 2ul>, std::array<double, 2ul>, std::array<double, 2ul>) [31]
                0.00    0.00   96948/102574      Discretization::setPressureBCParalell() [6]
[53]     0.0    0.00    0.00  102574         Partitioning::ownPartitionContainsBottomBoundary() const [53]
-----------------------------------------------
                0.00    0.00       1/97352       Discretization::Discretization(Settings, Partitioning) [95]
                0.00    0.00       1/97352       StaggeredGrid::StaggeredGrid(Settings, Partitioning) [94]
                0.00    0.00     201/97352       Discretization::setBorderVelocityParalell(std::array<double, 2ul>, std::array<double, 2ul>, std::array<double, 2ul>, std::array<double, 2ul>) [31]
                0.00    0.00     201/97352       Discretization::updateBoundaryFGParalell() [30]
                0.00    0.00   96948/97352       Discretization::setPressureBCParalell() [6]
[54]     0.0    0.00    0.00   97352         Partitioning::ownPartitionContainsTopBoundary() const [54]
-----------------------------------------------
                0.00    0.00       1/97352       Discretization::Discretization(Settings, Partitioning) [95]
                0.00    0.00       1/97352       StaggeredGrid::StaggeredGrid(Settings, Partitioning) [94]
                0.00    0.00     201/97352       Discretization::setBorderVelocityParalell(std::array<double, 2ul>, std::array<double, 2ul>, std::array<double, 2ul>, std::array<double, 2ul>) [31]
                0.00    0.00     201/97352       Discretization::updateBoundaryFGParalell() [30]
                0.00    0.00   96948/97352       Discretization::setPressureBCParalell() [6]
[55]     0.0    0.00    0.00   97352         Partitioning::ownPartitionContainsRightBoundary() const [55]
-----------------------------------------------
                0.00    0.00   65527/65527       FieldVariable::absmax() [65]
[56]     0.0    0.00    0.00   65527         Array2D::abs(int, int) const [56]
-----------------------------------------------
                0.00    0.00   48274/48274       SOR::calculateP() [2]
[57]     0.0    0.00    0.00   48274         StaggeredGrid::getMaxIteration() const [57]
-----------------------------------------------
                0.00    0.00   40000/40000       PressureSolver::calculateRHS() [21]
[58]     0.0    0.00    0.00   40000         Discretization::f(int, int) const [58]
-----------------------------------------------
                0.00    0.00     400/20400       Computation::runSimulation(Settings) [1]
                0.00    0.00   20000/20400       PressureSolver::calculateRHS() [21]
[59]     0.0    0.00    0.00   20400         Discretization::getDeltaT() const [59]
-----------------------------------------------
                0.00    0.00    2000/17266       DonorCell::calculation() [8]
                0.00    0.00    2000/17266       Discretization::updateVelocity() [28]
                0.00    0.00    4824/17266       Discretization::updateBoundaryFGParalell() [30]
                0.00    0.00    8442/17266       Discretization::setBorderVelocityParalell(std::array<double, 2ul>, std::array<double, 2ul>, std::array<double, 2ul>, std::array<double, 2ul>) [31]
[60]     0.0    0.00    0.00   17266         StaggeredGrid::uIBegin() const [60]
-----------------------------------------------
                0.00    0.00    2200/13646       DonorCell::calculation() [8]
                0.00    0.00    2200/13646       Discretization::updateVelocity() [28]
                0.00    0.00    9246/13646       Discretization::setBorderVelocityParalell(std::array<double, 2ul>, std::array<double, 2ul>, std::array<double, 2ul>, std::array<double, 2ul>) [31]
[61]     0.0    0.00    0.00   13646         StaggeredGrid::vIBegin() const [61]
-----------------------------------------------
                0.00    0.00     200/5224        DonorCell::calculation() [8]
                0.00    0.00     200/5224        Discretization::updateVelocity() [28]
                0.00    0.00     402/5224        Discretization::updateBoundaryFGParalell() [30]
                0.00    0.00    4422/5224        Discretization::setBorderVelocityParalell(std::array<double, 2ul>, std::array<double, 2ul>, std::array<double, 2ul>, std::array<double, 2ul>) [31]
[62]     0.0    0.00    0.00    5224         StaggeredGrid::uJBegin() const [62]
-----------------------------------------------
                0.00    0.00     200/5224        DonorCell::calculation() [8]
                0.00    0.00     200/5224        Discretization::updateVelocity() [28]
                0.00    0.00    4824/5224        Discretization::setBorderVelocityParalell(std::array<double, 2ul>, std::array<double, 2ul>, std::array<double, 2ul>, std::array<double, 2ul>) [31]
[63]     0.0    0.00    0.00    5224         StaggeredGrid::vJBegin() const [63]
-----------------------------------------------
                0.00    0.00       2/416         Computation::runSimulation(Settings) [1]
                0.00    0.00       6/416         Discretization::Discretization(Settings, Partitioning) [95]
                0.00    0.00       8/416         StaggeredGrid::StaggeredGrid(Settings, Partitioning) [94]
                0.00    0.00     400/416         SOR::calculateP() [2]
[64]     0.0    0.00    0.00     416         Partitioning::nCellsGlobal() const [64]
-----------------------------------------------
                0.00    0.00     400/400         Discretization::updateDeltaT() [68]
[65]     0.0    0.00    0.00     400         FieldVariable::absmax() [65]
                0.00    0.00   65527/65527       Array2D::abs(int, int) const [56]
-----------------------------------------------
                0.00    0.00     400/400         SOR::calculateP() [2]
[66]     0.0    0.00    0.00     400         StaggeredGrid::getepsilon() const [66]
-----------------------------------------------
                0.00    0.00     400/400         SOR::calculateP() [2]
[67]     0.0    0.00    0.00     400         StaggeredGrid::nCellsGlobal() const [67]
-----------------------------------------------
                0.00    0.00     200/200         Computation::runSimulation(Settings) [1]
[68]     0.0    0.00    0.00     200         Discretization::updateDeltaT() [68]
                0.00    0.00     400/400         FieldVariable::absmax() [65]
-----------------------------------------------
                0.00    0.00     200/200         SOR::calculateP() [2]
[69]     0.0    0.00    0.00     200         Discretization::getOmega() const [69]
-----------------------------------------------
                0.00    0.00       6/12          Discretization::Discretization(Settings, Partitioning) [95]
                0.00    0.00       6/12          StaggeredGrid::StaggeredGrid(Settings, Partitioning) [94]
[70]     0.0    0.00    0.00      12         Partitioning::nCells() const [70]
-----------------------------------------------
                0.00    0.00      10/10          Computation::runSimulation(Settings) [1]
[71]     0.0    0.00    0.00      10         Discretization::setDeltaT(double) [71]
-----------------------------------------------
                0.00    0.00       3/6           Discretization::Discretization(Settings, Partitioning) [95]
                0.00    0.00       3/6           StaggeredGrid::StaggeredGrid(Settings, Partitioning) [94]
[72]     0.0    0.00    0.00       6         FieldVariable::FieldVariable(std::array<int, 2ul>, std::array<double, 2ul>, std::array<double, 2ul>) [72]
                0.00    0.00       6/6           Array2D::Array2D(std::array<int, 2ul>) [74]
-----------------------------------------------
                0.00    0.00       6/6           Discretization::~Discretization() [14]
[73]     0.0    0.00    0.00       6         FieldVariable::~FieldVariable() [73]
-----------------------------------------------
                0.00    0.00       6/6           FieldVariable::FieldVariable(std::array<int, 2ul>, std::array<double, 2ul>, std::array<double, 2ul>) [72]
[74]     0.0    0.00    0.00       6         Array2D::Array2D(std::array<int, 2ul>) [74]
-----------------------------------------------
                0.00    0.00       2/2           Computation::runSimulation(Settings) [1]
[75]     0.0    0.00    0.00       2         Partitioning::getSubGridSize() const [75]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [207]
[76]     0.0    0.00    0.00       1         _GLOBAL__sub_I__ZN11ComputationC2E8Settings [76]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [207]
[77]     0.0    0.00    0.00       1         _GLOBAL__sub_I__ZN11GaussSeidelC2ER14Discretization [77]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [207]
[78]     0.0    0.00    0.00       1         _GLOBAL__sub_I__ZN12OutputWriterC2ESt10shared_ptrI14DiscretizationERK12Partitioning [78]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [207]
[79]     0.0    0.00    0.00       1         _GLOBAL__sub_I__ZN12PartitioningC2E8Settings [79]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [207]
[80]     0.0    0.00    0.00       1         _GLOBAL__sub_I__ZN13FieldVariableC2ESt5arrayIiLm2EES0_IdLm2EES2_ [80]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [207]
[81]     0.0    0.00    0.00       1         _GLOBAL__sub_I__ZN13StaggeredGridC2E8Settings12Partitioning [81]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [207]
[82]     0.0    0.00    0.00       1         _GLOBAL__sub_I__ZN14DiscretizationC2E8Settings12Partitioning [82]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [207]
[83]     0.0    0.00    0.00       1         _GLOBAL__sub_I__ZN14PressureSolverC2ER14Discretization [83]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [207]
[84]     0.0    0.00    0.00       1         _GLOBAL__sub_I__ZN16OutputWriterText9writeFileEd [84]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [207]
[85]     0.0    0.00    0.00       1         _GLOBAL__sub_I__ZN18CentralDifferencesC2E8Settings12Partitioning [85]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [207]
[86]     0.0    0.00    0.00       1         _GLOBAL__sub_I__ZN20OutputWriterParaviewC2ESt10shared_ptrI14DiscretizationERK12Partitioning [86]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [207]
[87]     0.0    0.00    0.00       1         _GLOBAL__sub_I__ZN24OutputWriterTextParallel9writeFileEd [87]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [207]
[88]     0.0    0.00    0.00       1         _GLOBAL__sub_I__ZN28OutputWriterParaviewParallelC2ESt10shared_ptrI14DiscretizationERK12Partitioning [88]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [207]
[89]     0.0    0.00    0.00       1         _GLOBAL__sub_I__ZN3SORC2ER14Discretization [89]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [207]
[90]     0.0    0.00    0.00       1         _GLOBAL__sub_I__ZN8Settings12loadFromFileENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE [90]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [207]
[91]     0.0    0.00    0.00       1         _GLOBAL__sub_I__ZN9DonorCellC2E8Settings12Partitioning [91]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [207]
[92]     0.0    0.00    0.00       1         _GLOBAL__sub_I_main [92]
-----------------------------------------------
                0.00    0.00       1/1           Computation::runSimulation(Settings) [1]
[93]     0.0    0.00    0.00       1         Partitioning::Partitioning(Settings) [93]
-----------------------------------------------
                0.00    0.00       1/1           Discretization::Discretization(Settings, Partitioning) [95]
[94]     0.0    0.00    0.00       1         StaggeredGrid::StaggeredGrid(Settings, Partitioning) [94]
                0.00    0.00       8/416         Partitioning::nCellsGlobal() const [64]
                0.00    0.00       6/12          Partitioning::nCells() const [70]
                0.00    0.00       3/6           FieldVariable::FieldVariable(std::array<int, 2ul>, std::array<double, 2ul>, std::array<double, 2ul>) [72]
                0.00    0.00       1/97352       Partitioning::ownPartitionContainsRightBoundary() const [55]
                0.00    0.00       1/97352       Partitioning::ownPartitionContainsTopBoundary() const [54]
-----------------------------------------------
                0.00    0.00       1/1           DonorCell::DonorCell(Settings, Partitioning) [100]
[95]     0.0    0.00    0.00       1         Discretization::Discretization(Settings, Partitioning) [95]
                0.00    0.00       6/416         Partitioning::nCellsGlobal() const [64]
                0.00    0.00       6/12          Partitioning::nCells() const [70]
                0.00    0.00       3/6           FieldVariable::FieldVariable(std::array<int, 2ul>, std::array<double, 2ul>, std::array<double, 2ul>) [72]
                0.00    0.00       1/1           StaggeredGrid::StaggeredGrid(Settings, Partitioning) [94]
                0.00    0.00       1/97352       Partitioning::ownPartitionContainsRightBoundary() const [55]
                0.00    0.00       1/97352       Partitioning::ownPartitionContainsTopBoundary() const [54]
-----------------------------------------------
                0.00    0.00       1/1           SOR::SOR(Discretization&) [98]
[96]     0.0    0.00    0.00       1         PressureSolver::PressureSolver(Discretization&) [96]
-----------------------------------------------
                0.00    0.00       1/1           Computation::runSimulation(Settings) [1]
[97]     0.0    0.00    0.00       1         PressureSolver::~PressureSolver() [97]
-----------------------------------------------
                0.00    0.00       1/1           Computation::runSimulation(Settings) [1]
[98]     0.0    0.00    0.00       1         SOR::SOR(Discretization&) [98]
                0.00    0.00       1/1           PressureSolver::PressureSolver(Discretization&) [96]
-----------------------------------------------
                0.00    0.00       1/1           Computation::runSimulation(Settings) [1]
[99]     0.0    0.00    0.00       1         SOR::~SOR() [99]
-----------------------------------------------
                0.00    0.00       1/1           Computation::runSimulation(Settings) [1]
[100]    0.0    0.00    0.00       1         DonorCell::DonorCell(Settings, Partitioning) [100]
                0.00    0.00       1/1           Discretization::Discretization(Settings, Partitioning) [95]
-----------------------------------------------
                0.00    0.00       1/1           Computation::runSimulation(Settings) [1]
[101]    0.0    0.00    0.00       1         DonorCell::~DonorCell() [101]
-----------------------------------------------
                0.00    0.00       1/1           frame_dummy [43]
[102]    0.0    0.00    0.00       1         std::ctype<char>::do_widen(char) const [102]
-----------------------------------------------
                0.00    0.00       1/1           Computation::runSimulation(Settings) [1]
[103]    0.0    0.00    0.00       1         std::_Sp_counted_ptr_inplace<SOR, std::allocator<SOR>, (__gnu_cxx::_Lock_policy)2>::_M_destroy() [103]
-----------------------------------------------
                0.00    0.00       1/1           Computation::runSimulation(Settings) [1]
[104]    0.0    0.00    0.00       1         std::_Sp_counted_ptr_inplace<SOR, std::allocator<SOR>, (__gnu_cxx::_Lock_policy)2>::_M_dispose() [104]
-----------------------------------------------
                0.00    0.00       1/1           Computation::runSimulation(Settings) [1]
[105]    0.0    0.00    0.00       1         std::_Sp_counted_ptr_inplace<DonorCell, std::allocator<DonorCell>, (__gnu_cxx::_Lock_policy)2>::_M_destroy() [105]
-----------------------------------------------
                0.00    0.00       1/1           Computation::runSimulation(Settings) [1]
[106]    0.0    0.00    0.00       1         std::_Sp_counted_ptr_inplace<DonorCell, std::allocator<DonorCell>, (__gnu_cxx::_Lock_policy)2>::_M_dispose() [106]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2020 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [76] _GLOBAL__sub_I__ZN11ComputationC2E8Settings (computation.cpp) [3] PressureSolver::residuum() [27] StaggeredGrid::pJEnd() const
  [77] _GLOBAL__sub_I__ZN11GaussSeidelC2ER14Discretization (gaussseidel.cpp) [96] PressureSolver::PressureSolver(Discretization&) [36] StaggeredGrid::uIEnd() const
  [78] _GLOBAL__sub_I__ZN12OutputWriterC2ESt10shared_ptrI14DiscretizationERK12Partitioning (output_writer.cpp) [97] PressureSolver::~PressureSolver() [37] StaggeredGrid::uJEnd() const
  [79] _GLOBAL__sub_I__ZN12PartitioningC2E8Settings (partitioning.cpp) [2] SOR::calculateP() [35] StaggeredGrid::vIEnd() const
  [80] _GLOBAL__sub_I__ZN13FieldVariableC2ESt5arrayIiLm2EES0_IdLm2EES2_ (fieldvariable.cpp) [98] SOR::SOR(Discretization&) [38] StaggeredGrid::vJEnd() const
  [81] _GLOBAL__sub_I__ZN13StaggeredGridC2E8Settings12Partitioning (staggeredgrid.cpp) [99] SOR::~SOR() [12] StaggeredGrid::pIBegin() const
  [82] _GLOBAL__sub_I__ZN14DiscretizationC2E8Settings12Partitioning (discretization.cpp) [74] Array2D::Array2D(std::array<int, 2ul>) [46] StaggeredGrid::pJBegin() const
  [83] _GLOBAL__sub_I__ZN14PressureSolverC2ER14Discretization (pressuresolver.cpp) [13] Array2D::~Array2D() [60] StaggeredGrid::uIBegin() const
  [84] _GLOBAL__sub_I__ZN16OutputWriterText9writeFileEd (output_writer_text.cpp) [5] Array2D::operator()(int, int) [62] StaggeredGrid::uJBegin() const
  [85] _GLOBAL__sub_I__ZN18CentralDifferencesC2E8Settings12Partitioning (centraldifferences.cpp) [8] DonorCell::calculation() [61] StaggeredGrid::vIBegin() const
  [86] _GLOBAL__sub_I__ZN20OutputWriterParaviewC2ESt10shared_ptrI14DiscretizationERK12Partitioning (output_writer_paraview.cpp) [100] DonorCell::DonorCell(Settings, Partitioning) [63] StaggeredGrid::vJBegin() const
  [87] _GLOBAL__sub_I__ZN24OutputWriterTextParallel9writeFileEd (output_writer_text_parallel.cpp) [101] DonorCell::~DonorCell() [25] Discretization::computeDuDx2(int, int) const
  [88] _GLOBAL__sub_I__ZN28OutputWriterParaviewParallelC2ESt10shared_ptrI14DiscretizationERK12Partitioning (output_writer_paraview_parallel.cpp) [48] Partitioning::nodeOffset() const [26] Discretization::computeDuDy2(int, int) const
  [89] _GLOBAL__sub_I__ZN3SORC2ER14Discretization (sor.cpp) [64] Partitioning::nCellsGlobal() const [33] Discretization::computeDvDx2(int, int) const
  [90] _GLOBAL__sub_I__ZN8Settings12loadFromFileENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE (settings.cpp) [75] Partitioning::getSubGridSize() const [34] Discretization::computeDvDy2(int, int) const
  [91] _GLOBAL__sub_I__ZN9DonorCellC2E8Settings12Partitioning (donorcell.cpp) [49] Partitioning::coordiantesToRank(int, int) const [58] Discretization::f(int, int) const
  [92] _GLOBAL__sub_I_main (main.cpp) [54] Partitioning::ownPartitionContainsTopBoundary() const [23] Discretization::g(int, int) const
  [93] Partitioning::Partitioning(Settings) [52] Partitioning::ownPartitionContainsLeftBoundary() const [22] Discretization::rhs(int, int) const
  [65] FieldVariable::absmax() [55] Partitioning::ownPartitionContainsRightBoundary() const [69] Discretization::getOmega() const
  [72] FieldVariable::FieldVariable(std::array<int, 2ul>, std::array<double, 2ul>, std::array<double, 2ul>) [53] Partitioning::ownPartitionContainsBottomBoundary() const [59] Discretization::getDeltaT() const
  [73] FieldVariable::~FieldVariable() [50] Partitioning::first() const [56] Array2D::abs(int, int) const
   [7] StaggeredGrid::setP(int, int, double) [70] Partitioning::nCells() const [11] Array2D::size() const
  [94] StaggeredGrid::StaggeredGrid(Settings, Partitioning) [66] StaggeredGrid::getepsilon() const [4] Array2D::operator()(int, int) const
  [68] Discretization::updateDeltaT() [67] StaggeredGrid::nCellsGlobal() const [19] DonorCell::computeDu2Dx(int, int) const
  [28] Discretization::updateVelocity() [57] StaggeredGrid::getMaxIteration() const [24] DonorCell::computeDuvDx(int, int) const
   [6] Discretization::setPressureBCParalell() [10] StaggeredGrid::p(int, int) const [20] DonorCell::computeDuvDy(int, int) const
  [30] Discretization::updateBoundaryFGParalell() [9] StaggeredGrid::u(int, int) const [29] DonorCell::computeDv2Dy(int, int) const
  [31] Discretization::setBorderVelocityParalell(std::array<double, 2ul>, std::array<double, 2ul>, std::array<double, 2ul>, std::array<double, 2ul>) [47] StaggeredGrid::v(int, int) const [102] std::ctype<char>::do_widen(char) const
  [32] Discretization::setRHS(int, int, double) [15] StaggeredGrid::v() const [103] std::_Sp_counted_ptr_inplace<SOR, std::allocator<SOR>, (__gnu_cxx::_Lock_policy)2>::_M_destroy()
  [71] Discretization::setDeltaT(double) [16] StaggeredGrid::dx() const [104] std::_Sp_counted_ptr_inplace<SOR, std::allocator<SOR>, (__gnu_cxx::_Lock_policy)2>::_M_dispose()
  [95] Discretization::Discretization(Settings, Partitioning) [17] StaggeredGrid::dy() const [105] std::_Sp_counted_ptr_inplace<DonorCell, std::allocator<DonorCell>, (__gnu_cxx::_Lock_policy)2>::_M_destroy()
  [14] Discretization::~Discretization() [51] StaggeredGrid::abs(double) const [106] std::_Sp_counted_ptr_inplace<DonorCell, std::allocator<DonorCell>, (__gnu_cxx::_Lock_policy)2>::_M_dispose()
  [21] PressureSolver::calculateRHS() [18] StaggeredGrid::pIEnd() const
