Filename: "../parameters.txt"
Filename: "../parameters.txt"
Settings: 
  physicalSize: 2 x 2, nCells: 60 x 60
  endTime: 10 s, re: 2000, g: (0,0), tau: 0.5, maximum dt: 0.5
  dirichletBC: bottom: (0,0), top: (1,0), left: (0,0), right: (0,0)
  useDonorCell: true, alpha: 0.5
Settings: 
  pressureSolver: SOR, omega: 1.6, epsilon: 1e-05, maximumNumberOfIterations: 10000
  physicalSize: 2 x 2, nCells: 60 x 60
  endTime: 10 s, re: 2000, g: (0,0), tau: 0.5, maximum dt: 0.5
  dirichletBC: bottom: (0,0), top: (1,0), left: (0,0), right: (0,0)
  useDonorCell: true, alpha: 0.5
  pressureSolver: SOR, omega: 1.6, epsilon: 1e-05, maximumNumberOfIterations: 10000
Rank: 1. Zellen Global:  60 60. Zellen lokal: 30 60. 
Rank: 1. Iterationszahl: 1200. Laufzeit in s 144.419428. Zeit für Berechnung: 137.798854. Zeit für Kommunikation (ohne Druck): 0.006626. Zeit für Druck kommuikation: 6.594706.
Rank: 0. Zellen Global:  60 60. Zellen lokal: 30 60. 
Rank: 0. Iterationszahl: 1200. Laufzeit in s 144.451182. Zeit für Berechnung: 138.205475. Zeit für Kommunikation (ohne Druck): 0.006404. Zeit für Druck kommuikation: 6.188119.
!!!Maximum aller Ranks: Zeit für Berechnung: 138.205475. Zeit für Kommunikation (ohne Druck): 0.006626. Zeit für Druck kommuikation: 6.594706.

real	2m25.273s
user	0m0.011s
sys	0m0.000s
