srun: Warning: can't honor --ntasks-per-node set to 4 which doesn't match the requested tasks 9 with the number of requested nodes 3. Ignoring --ntasks-per-node.
Filename: "../parameters.txt"
Filename: "../parameters.txt"
Filename: "../parameters.txt"
Settings: 
  physicalSize: 2 x 2, nCells: 60 x 60
  endTime: 10 s, re: 2000, g: (0,0), tau: 0.5, maximum dt: 0.5
  dirichletBC: bottom: (0,0), top: (1,0), left: (0,0), right: (0,0)
  useDonorCell: true, alpha: 0.5
  pressureSolver: SOR, omega: 1.6, epsilon: 1e-05, maximumNumberOfIterations: 10000
Settings: 
Settings: 
  physicalSize: 2 x 2, nCells: 60 x 60
  physicalSize: 2 x 2, nCells: 60 x 60
  endTime: 10 s, re: 2000, g: (0,0), tau: 0.5, maximum dt: 0.5
  dirichletBC: bottom: (0,0), top: (1,0), left: (0,0), right: (0,0)
  endTime: 10 s, re: 2000, g: (0,0), tau: 0.5, maximum dt: 0.5
  dirichletBC: bottom: (0,0), top: (1,0), left: (0,0), right: (0,0)
  useDonorCell: true, alpha: 0.5
  pressureSolver: SOR, omega: 1.6, epsilon: 1e-05, maximumNumberOfIterations: 10000
  useDonorCell: true, alpha: 0.5
  pressureSolver: SOR, omega: 1.6, epsilon: 1e-05, maximumNumberOfIterations: 10000
Filename: "../parameters.txt"
Filename: "../parameters.txt"
Filename: "../parameters.txt"
Settings: 
  physicalSize: 2 x 2, nCells: 60 x 60
  endTime: 10 s, re: 2000, g: (0,0), tau: 0.5, maximum dt: 0.5
  dirichletBC: bottom: (0,0), top: (1,0), left: (0,0), right: (0,0)
  useDonorCell: true, alpha: 0.5
  pressureSolver: SOR, omega: 1.6, epsilon: 1e-05, maximumNumberOfIterations: 10000
Settings: 
  physicalSize: 2 x 2, nCells: 60 x 60
  endTime: 10 s, re: 2000, g: (0,0), tau: 0.5, maximum dt: 0.5
Settings: 
  dirichletBC: bottom: (0,0), top: (1,0), left: (0,0), right: (0,0)
  useDonorCell: true, alpha: 0.5
  pressureSolver: SOR, omega: 1.6, epsilon: 1e-05, maximumNumberOfIterations: 10000
  physicalSize: 2 x 2, nCells: 60 x 60
  endTime: 10 s, re: 2000, g: (0,0), tau: 0.5, maximum dt: 0.5
  dirichletBC: bottom: (0,0), top: (1,0), left: (0,0), right: (0,0)
  useDonorCell: true, alpha: 0.5
  pressureSolver: SOR, omega: 1.6, epsilon: 1e-05, maximumNumberOfIterations: 10000
Filename: "../parameters.txt"
Filename: "../parameters.txt"
Filename: "../parameters.txt"
Settings: 
Settings: 
  physicalSize: 2 x 2, nCells: 60 x 60
  endTime: 10 s, re: 2000, g: (0,0), tau: 0.5, maximum dt: 0.5
  dirichletBC: bottom: (0,0), top: (1,0), left: (0,0), right: (0,0)
  useDonorCell: true, alpha: 0.5
  pressureSolver: SOR, omega: 1.6, epsilon: 1e-05, maximumNumberOfIterations: 10000
  physicalSize: 2 x 2, nCells: 60 x 60
  endTime: 10 s, re: 2000, g: (0,0), tau: 0.5, maximum dt: 0.5
  dirichletBC: bottom: (0,0), top: (1,0), left: (0,0), right: (0,0)
  useDonorCell: true, alpha: 0.5
  pressureSolver: SOR, omega: 1.6, epsilon: 1e-05, maximumNumberOfIterations: 10000
Settings: 
  physicalSize: 2 x 2, nCells: 60 x 60
  endTime: 10 s, re: 2000, g: (0,0), tau: 0.5, maximum dt: 0.5
  dirichletBC: bottom: (0,0), top: (1,0), left: (0,0), right: (0,0)
  useDonorCell: true, alpha: 0.5
  pressureSolver: SOR, omega: 1.6, epsilon: 1e-05, maximumNumberOfIterations: 10000
Rank: 1. Zellen Global:  60 60. Zellen lokal: 20 20. 
Rank: 1. Iterationszahl: 1200. Laufzeit in s 243.599816. Zeit für Berechnung: 42.469997. Zeit für Kommunikation (ohne Druck): 0.142102. Zeit für Druck kommuikation: 200.679099.
Rank: 2. Zellen Global:  60 60. Zellen lokal: 20 20. 
Rank: 2. Iterationszahl: 1200. Laufzeit in s 243.666700. Zeit für Berechnung: 43.285340. Zeit für Kommunikation (ohne Druck): 0.289891. Zeit für Druck kommuikation: 199.864832.
Rank: 3. Zellen Global:  60 60. Zellen lokal: 20 20. 
Rank: 3. Iterationszahl: 1200. Laufzeit in s 243.589348. Zeit für Berechnung: 44.009698. Zeit für Kommunikation (ohne Druck): 0.154798. Zeit für Druck kommuikation: 199.139016.
Rank: 4. Zellen Global:  60 60. Zellen lokal: 20 20. 
Rank: 4. Iterationszahl: 1200. Laufzeit in s 243.594807. Zeit für Berechnung: 44.672852. Zeit für Kommunikation (ohne Druck): 0.327251. Zeit für Druck kommuikation: 198.481070.
Rank: 5. Zellen Global:  60 60. Zellen lokal: 20 20. 
Rank: 5. Iterationszahl: 1200. Laufzeit in s 243.583914. Zeit für Berechnung: 46.019166. Zeit für Kommunikation (ohne Druck): 0.174581. Zeit für Druck kommuikation: 197.128896.
Rank: 7. Zellen Global:  60 60. Zellen lokal: 20 20. 
Rank: 7. Iterationszahl: 1200. Laufzeit in s 243.556606. Zeit für Berechnung: 41.931760. Zeit für Kommunikation (ohne Druck): 0.140842. Zeit für Druck kommuikation: 201.213121.
Rank: 8. Zellen Global:  60 60. Zellen lokal: 20 20. 
Rank: 8. Iterationszahl: 1200. Laufzeit in s 243.595560. Zeit für Berechnung: 46.657853. Zeit für Kommunikation (ohne Druck): 0.271695. Zeit für Druck kommuikation: 196.493041.
Rank: 6. Zellen Global:  60 60. Zellen lokal: 20 20. 
Rank: 6. Iterationszahl: 1200. Laufzeit in s 243.600188. Zeit für Berechnung: 44.500840. Zeit für Kommunikation (ohne Druck): 0.312873. Zeit für Druck kommuikation: 198.647609.
Rank: 0. Zellen Global:  60 60. Zellen lokal: 20 20. 
Rank: 0. Iterationszahl: 1200. Laufzeit in s 243.674157. Zeit für Berechnung: 35.336321. Zeit für Kommunikation (ohne Druck): 0.304813. Zeit für Druck kommuikation: 207.810808.
!!!Maximum aller Ranks: Zeit für Berechnung: 46.657853. Zeit für Kommunikation (ohne Druck): 0.327251. Zeit für Druck kommuikation: 207.810808.

real	4m5.845s
user	0m0.012s
sys	0m0.014s
