Filename: "../parameters.txt"
Settings: 
  physicalSize: 2 x 2, nCells: 60 x 60
  endTime: 10 s, re: 2000, g: (0,0), tau: 0.5, maximum dt: 0.5
  dirichletBC: bottom: (0,0), top: (1,0), left: (0,0), right: (0,0)
  useDonorCell: true, alpha: 0.5
  pressureSolver: SOR, omega: 1.6, epsilon: 1e-05, maximumNumberOfIterations: 10000
Rank: 0. Zellen Global:  60 60. Zellen lokal: 60 60. 
Rank: 0. Iterationszahl: 1200. Laufzeit in s 290.759072. Zeit für Berechnung: 287.271915. Zeit für Kommunikation (ohne Druck): 0.005398. Zeit für Druck kommuikation: 3.385429.
!!!Maximum aller Ranks: Zeit für Berechnung: 287.271915. Zeit für Kommunikation (ohne Druck): 0.005398. Zeit für Druck kommuikation: 3.385429.

real	4m52.748s
user	0m0.028s
sys	0m0.008s
