Filename: "../parameters.txt"
Settings: 
  physicalSize: 2 x 2, nCells: 60 x 60
  endTime: 10 s, re: 2000, g: (0,0), tau: 0.5, maximum dt: 0.5
  dirichletBC: bottom: (0,0), top: (1,0), left: (0,0), right: (0,0)
  useDonorCell: true, alpha: 0.5
  pressureSolver: SOR, omega: 1.6, epsilon: 1e-05, maximumNumberOfIterations: 10000
Filename: "../parameters.txt"
Settings: 
  physicalSize: 2 x 2, nCells: 60 x 60
  endTime: 10 s, re: 2000, g: (0,0), tau: 0.5, maximum dt: 0.5
  dirichletBC: bottom: (0,0), top: (1,0), left: (0,0), right: (0,0)
  useDonorCell: true, alpha: 0.5
  pressureSolver: SOR, omega: 1.6, epsilon: 1e-05, maximumNumberOfIterations: 10000
Filename: "../parameters.txt"
Filename: "../parameters.txt"
Settings: 
  physicalSize: 2 x 2, nCells: 60 x 60
  endTime: 10 s, re: 2000, g: (0,0), tau: 0.5, maximum dt: 0.5
  dirichletBC: bottom: (0,0), top: (1,0), left: (0,0), right: (0,0)
  useDonorCell: true, alpha: 0.5
  pressureSolver: SOR, omega: 1.6, epsilon: 1e-05, maximumNumberOfIterations: 10000
Settings: 
  physicalSize: 2 x 2, nCells: 60 x 60
  endTime: 10 s, re: 2000, g: (0,0), tau: 0.5, maximum dt: 0.5
  dirichletBC: bottom: (0,0), top: (1,0), left: (0,0), right: (0,0)
  useDonorCell: true, alpha: 0.5
  pressureSolver: SOR, omega: 1.6, epsilon: 1e-05, maximumNumberOfIterations: 10000
Filename: "../parameters.txt"
Filename: "../parameters.txt"
Filename: "../parameters.txt"
Filename: "../parameters.txt"
Settings: 
  physicalSize: 2 x 2, nCells: 60 x 60
  endTime: 10 s, re: 2000, g: (0,0), tau: 0.5, maximum dt: 0.5
  dirichletBC: bottom: (0,0), top: (1,0), left: (0,0), right: (0,0)
  useDonorCell: true, alpha: 0.5
  pressureSolver: SOR, omega: 1.6, epsilon: 1e-05, maximumNumberOfIterations: 10000
Settings: 
  physicalSize: 2 x 2, nCells: 60 x 60
  endTime: 10 s, re: 2000, g: (0,0), tau: 0.5, maximum dt: 0.5
  dirichletBC: bottom: (0,0), top: (1,0), left: (0,0), right: (0,0)
  useDonorCell: true, alpha: 0.5
  pressureSolver: SOR, omega: 1.6, epsilon: 1e-05, maximumNumberOfIterations: 10000
Settings: 
  physicalSize: 2 x 2, nCells: 60 x 60
  endTime: 10 s, re: 2000, g: (0,0), tau: 0.5, maximum dt: 0.5
  dirichletBC: bottom: (0,0), top: (1,0), left: (0,0), right: (0,0)
  useDonorCell: true, alpha: 0.5
  pressureSolver: SOR, omega: 1.6, epsilon: 1e-05, maximumNumberOfIterations: 10000
Settings: 
  physicalSize: 2 x 2, nCells: 60 x 60
  endTime: 10 s, re: 2000, g: (0,0), tau: 0.5, maximum dt: 0.5
  dirichletBC: bottom: (0,0), top: (1,0), left: (0,0), right: (0,0)
  useDonorCell: true, alpha: 0.5
  pressureSolver: SOR, omega: 1.6, epsilon: 1e-05, maximumNumberOfIterations: 10000
Rank: 3. Zellen Global:  60 60. Zellen lokal: 30 15. 
Rank: 3. Iterationszahl: 1200. Laufzeit in s 178.342705. Zeit für Berechnung: 44.680408. Zeit für Kommunikation (ohne Druck): 0.317325. Zeit für Druck kommuikation: 133.214666.
Rank: 1. Zellen Global:  60 60. Zellen lokal: 30 15. 
Rank: 1. Iterationszahl: 1200. Laufzeit in s 178.316342. Zeit für Berechnung: 46.608462. Zeit für Kommunikation (ohne Druck): 0.017904. Zeit für Druck kommuikation: 131.281509.
Rank: 2. Zellen Global:  60 60. Zellen lokal: 30 15. 
Rank: 2. Iterationszahl: 1200. Laufzeit in s 178.332472. Zeit für Berechnung: 43.879841. Zeit für Kommunikation (ohne Druck): 0.140039. Zeit für Druck kommuikation: 134.003581.
Rank: 5. Zellen Global:  60 60. Zellen lokal: 30 15. 
Rank: 5. Iterationszahl: 1200. Laufzeit in s 178.289766. Zeit für Berechnung: 51.910526. Zeit für Kommunikation (ohne Druck): 0.173998. Zeit für Druck kommuikation: 125.952883.
Rank: 4. Zellen Global:  60 60. Zellen lokal: 30 15. 
Rank: 4. Iterationszahl: 1200. Laufzeit in s 178.321346. Zeit für Berechnung: 55.012455. Zeit für Kommunikation (ohne Druck): 0.308709. Zeit für Druck kommuikation: 122.869806.
Rank: 7. Zellen Global:  60 60. Zellen lokal: 30 15. 
Rank: 7. Iterationszahl: 1200. Laufzeit in s 178.316506. Zeit für Berechnung: 53.025533. Zeit für Kommunikation (ohne Druck): 0.177789. Zeit für Druck kommuikation: 124.852355.
Rank: 6. Zellen Global:  60 60. Zellen lokal: 30 15. 
Rank: 6. Iterationszahl: 1200. Laufzeit in s 178.316713. Zeit für Berechnung: 51.112816. Zeit für Kommunikation (ohne Druck): 0.032530. Zeit für Druck kommuikation: 126.758479.
Rank: 0. Zellen Global:  60 60. Zellen lokal: 30 15. 
Rank: 0. Iterationszahl: 1200. Laufzeit in s 178.343961. Zeit für Berechnung: 43.865482. Zeit für Kommunikation (ohne Druck): 0.137214. Zeit für Druck kommuikation: 134.034727.
!!!Maximum aller Ranks: Zeit für Berechnung: 55.012455. Zeit für Kommunikation (ohne Druck): 0.317325. Zeit für Druck kommuikation: 134.034727.

real	3m0.163s
user	0m0.011s
sys	0m0.009s
