Filename: "../parameters.txt"
Settings: 
  physicalSize: 2 x 2, nCells: 48 x 48
  endTime: 10 s, re: 2000, g: (0,0), tau: 0.5, maximum dt: 0.5
  dirichletBC: bottom: (0,0), top: (1,0), left: (0,0), right: (0,0)
  useDonorCell: true, alpha: 0.5
  pressureSolver: SOR, omega: 1.6, epsilon: 1e-05, maximumNumberOfIterations: 10000
Filename: "../parameters.txt"
Settings: 
  physicalSize: 2 x 2, nCells: 48 x 48
  endTime: 10 s, re: 2000, g: (0,0), tau: 0.5, maximum dt: 0.5
  dirichletBC: bottom: (0,0), top: (1,0), left: (0,0), right: (0,0)
  useDonorCell: true, alpha: 0.5
  pressureSolver: SOR, omega: 1.6, epsilon: 1e-05, maximumNumberOfIterations: 10000
Zellen Global  48 48 
Gridsize 2 1 
Zellen Global  48 48 
Gridsize 2 1 

real	0m48.183s
user	0m0.000s
sys	0m0.010s
