Filename: "../parameters.txt"
Filename: "../parameters.txt"
Settings: 
  physicalSize: 2 x 2, nCells: 64 x 128
  endTime: 10 s, re: 2000, g: (0,0), tau: 0.5, maximum dt: 0.5
  dirichletBC: bottom: (0,0), top: (1,0), left: (0,0), right: (0,0)
  useDonorCell: true, alpha: 0.5
  pressureSolver: SOR, omega: 1.6, epsilon: 1e-05, maximumNumberOfIterations: 10000
Settings: 
  physicalSize: 2 x 2, nCells: 64 x 128
  endTime: 10 s, re: 2000, g: (0,0), tau: 0.5, maximum dt: 0.5
  dirichletBC: bottom: (0,0), top: (1,0), left: (0,0), right: (0,0)
  useDonorCell: true, alpha: 0.5
  pressureSolver: SOR, omega: 1.6, epsilon: 1e-05, maximumNumberOfIterations: 10000
Rank: 0. Zellen Global:  64 128. Zellen lokal: 64 64. 
Rank: 0. Iterationszahl: 1280. Laufzeit in s 232.848788. Zeit für Berechnung: 223.287726. Zeit für Kommunikation (ohne Druck): 0.010584. Zeit für Druck kommuikation: 9.276134.
!!!Maximum aller Ranks: Laufzeit: 232.884261 Zeit für Berechnung: 223.287726. Zeit für Kommunikation (ohne Druck): 0.011576. Zeit für Druck kommuikation: 9.614049.
Rank: 1. Zellen Global:  64 128. Zellen lokal: 64 64. 
Rank: 1. Iterationszahl: 1280. Laufzeit in s 232.884261. Zeit für Berechnung: 222.949877. Zeit für Kommunikation (ohne Druck): 0.011576. Zeit für Druck kommuikation: 9.614049.

real	3m53.260s
user	0m0.010s
sys	0m0.000s
